# TwitterClone

./: TwitterClone.sln
TwitterClone/: .gitignore  DbContext.cs  Program.cs  TwitterClone.csproj  appsettings.json
TwitterClone.Business/: TwitterClone.Business.csproj
TwitterClone.Business/Service/: IPostService.cs  IUserService.cs  PostService.cs  UserService.cs
TwitterClone.Data/: TwitterClone.Data.csproj
TwitterClone.Data/Contexts/: DbContext.cs
TwitterClone.Data/Migrations/: 20240114170302_allahicin.Designer.cs  20240114170302_allahicin.cs  20240119110542_RepostSutun.Designer.cs  20240119110542_RepostSutun.cs  TwitterCloneContextModelSnapshot.cs
TwitterClone.Data/Repository/: IPostRepository.cs  IUserRepository.cs  PostRepository.cs  UserRepository.cs
TwitterClone.Dto/Dto/: CreatePostDto.cs  PostDto.cs  UserDto.cs  UserInformationDto.cs
TwitterClone.Entities/Entity/: Conversation.cs  Follow.cs  Like.cs  Media.cs  Message.cs  Notification.cs  Post.cs  Repost.cs  ServiceResponse.cs  SıgnIn.cs  User.cs
TwitterClone/Controllers/: HomeController.cs  PostController.cs  SearchController.cs  UserController.cs
TwitterClone/Dto/: CreatePostDto.cs  PostDto.cs  UserDto.cs
TwitterClone/Migrations/: 20240104140822_InitialCreate.Designer.cs  20240104140822_InitialCreate.cs  20240105090416_deneme.Designer.cs  20240105090416_deneme.cs  20240106172109_AddPasswordHashAndSalt.Designer.cs  20240106172109_AddPasswordHashAndSalt.cs  20240106181814_RemoveDisplayNameFromUsers.Designer.cs  20240106181814_RemoveDisplayNameFromUsers.cs  TwitterCloneContextModelSnapshot.cs
TwitterClone/Models/: Conversation.cs  ErrorViewModel.cs  Follow.cs  Like.cs  (+13 more)
(+28 files in other folders)
